; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266@2.6.3
;platform = espressif8266@^2
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
board_build.f_cpu = 160000000L
;board_build.f_cpu = 80000000L
;board_build.ldscript = eagle.flash.2m.ld
;board_build.flash_mode = dio
board_build.ldscript = eagle.flash.2m64.ld
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	mixiaoxiao/HomeKit-ESP8266@^1.2.0
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122
	-D BEARSSL_SSL_BASIC
